.countdown {
    font-weight: bold;
    font-size: ceil(@font-size-base * 3);
}

.countdown-content {
}

.font-navbar {
    font-family: 'Droid Serif', Georgia, Times, serif;
}

footer {
    color: @navbar-inverse-brand-color;
    a {
        color: @gray-lighter;
    }
    p {
        color: @gray-light;
    }
}

h1 {
    font-family: Prociono, Georgia, Times, serif;
}
