"""Local settings for the pyconsg2 project."""
import os

from .base_settings import DJANGO_PROJECT_ROOT


DEBUG = True
SANDBOX = True
TEMPLATE_DEBUG = DEBUG

# For local development
# ADMIN_URL = 'admin/'

# For your server
ADMIN_URL = 'admin-XXXX/'

# Needed by debug_toolbar. Set it to None to disable the toolbar.
INTERNAL_IPS = ('127.0.0.1',)

ADMINS = (
    # ('Your Name', 'yourname@gmail.com'),
)

MANAGERS = ADMINS

# First create your DB role like so:
# > psql (connect as superuser)
# > create database pyconsg2;
# > create user pyconsg2 with password 'pyconsg2';
# > grant all privileges on database pyconsg2 to pyconsg2;

# if you want to use geodjango:
# > \connect pyconsg2;
# > create extension postgis;
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'pyconsg2',
        'USER': 'pyconsg2',
        'PASSWORD': 'pyconsg2',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Set this to your OS username if you are working with Postgres.app on OSX
# LOCAL_PG_ADMIN_ROLE = 'martin'

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/var/www/example.com/media/"
MEDIA_ROOT = os.path.join(DJANGO_PROJECT_ROOT, '../../pyconsg2_media')

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/var/www/example.com/static/"
STATIC_ROOT = os.path.join(DJANGO_PROJECT_ROOT, '../../pyconsg2_static')

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'http://www.miniwebtool.com/django-secret-key-generator/'


EMAIL_BACKEND = 'mailer.backend.DbBackend'
# ================================
# Local Development Email Settings
# ================================
# MAILER_EMAIL_BACKEND = 'django_libs.test_email_backend.EmailBackend'
# TEST_EMAIL_BACKEND_RECIPIENTS = ADMINS

# FROM_EMAIL = ADMINS[0][1]
# EMAIL_SUBJECT_PREFIX = '[dev pyconsg2] '

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = FROM_EMAIL
# EMAIL_HOST_PASSWORD = "yourpassword"
# EMAIL_PORT = 587


# ==========================
# Webfaction Server Settings
# ==========================
# FROM_EMAIL = "noreply@pyconsg2.webfactional.com"
# EMAIL_SUBJECT_PREFIX = '[pyconsg2] '

# EMAIL_HOST = 'smtp.webfaction.com'
# EMAIL_HOST_USER = "pyconsg2"
# EMAIL_HOST_PASSWORD = "yourpassword"
# EMAIL_PORT = 25


# ===========================
# More general email settings
# ===========================
# DEFAULT_FROM_EMAIL = FROM_EMAIL
# SERVER_EMAIL = FROM_EMAIL
# EMAIL_USE_TLS = True


=============================================================================
# PAYPAL SETTINGS
# =============================================================================

# Uncomment this when developing locally
# Install localtunnel and set your HOSTNAME accordingly when testing the
# checkout view in your browser locally.
# HOSTNAME = 'http://XXXX.localtunnel.com'

# PAYPAL_API_URL = 'https://api-3t.sandbox.paypal.com/nvp'
# PAYPAL_LOGIN_URL = (
#     'https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token='
# )

# PAYPAL_USER = 'username'
# PAYPAL_PWD = 'password'
# PAYPAL_SIGNATURE = 'signature'
