// Colors
@body-bg: #F9F9F9;
@brand-primary: #207CCA;
@gray-light2: lighten(#000, 85%);
@navbar-inverse-link-color: @gray-light2;
@white: #FFFFFF;

// When should the navbar shrink?
@grid-float-breakpoint: @screen-md;
